# springboot-oauth2-test

./: .gitignore  build.gradle  settings.gradle  tomsbk.sql
api/: build.gradle
api/src/main/java/com/: WebConfiguration.java
api/src/main/java/com/controller/: AgencyController.java  CustomErrorController.java
api/src/main/java/com/model/hibernateDomain/: Agency.java
api/src/main/java/com/repository/hibernate/: HAgencyRepository.java
api/src/main/java/com/repository/interfaces/: IAgencyRepository.java
api/src/main/java/com/response/: ErrorJson.java
api/src/main/java/com/service/: AbstractService.java  AgencyService.java  InterfaceService.java
api/src/main/java/com/specification/: AgencySpecification.java
api/src/main/java/com/toms/api/: Application.java  WebConfiguration.java
api/src/main/java/com/toms/api/controller/: AgencyController.java  CustomErrorController.java
api/src/main/java/com/toms/api/model/domain/: Agency.java
api/src/main/java/com/toms/api/model/hibernateDomain/: Agency.java
api/src/main/java/com/toms/api/repository/hibernate/: HAgencyRepository.java
api/src/main/java/com/toms/api/repository/interfaces/: IAgencyRepository.java
api/src/main/java/com/toms/api/response/: ErrorJson.java
api/src/main/java/com/toms/api/service/: AbstractService.java  AgencyService.java  InterfaceService.java
api/src/main/java/com/toms/api/specification/: AgencySpecification.java
api/src/main/resources/: application.properties  import.sql
api/src/main/resources/sql/: schema.sql
oauth2/: build.gradle
oauth2/src/main/java/com/: Application.java  WebConfig.java
oauth2/src/main/java/com/config/: OAuth2Configuration.java  SecurityConfiguration.java
oauth2/src/main/java/com/model/domain/: Agency.java
oauth2/src/main/java/com/model/hibernateDomain/: Authority.java  User.java
oauth2/src/main/java/com/repository/hibernate/: HUserRepository.java
oauth2/src/main/java/com/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
oauth2/src/main/java/com/toms/oauth2/config/: OAuth2Configuration.java  SecurityConfiguration.java
oauth2/src/main/java/com/toms/oauth2/model/domain/: Agency.java
oauth2/src/main/java/com/toms/oauth2/model/hibernateDomain/: Authority.java  User.java
oauth2/src/main/java/com/toms/oauth2/repository/hibernate/: HUserRepository.java
oauth2/src/main/java/com/toms/oauth2/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
oauth2/src/main/resources/: application.properties
oauth2/src/main/resources/sql/: data.sql
src/main/java/api/: Application.java  WebConfig.java  WebConfiguration.java
src/main/resources/: application.properties
(+26 files in other folders)
