allprojects {
    task hello << { task -> println "I'm $task.project.name" }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'

    dependencies {
        testCompile("junit:junit")
    }
//    jar {
//        baseName = 'toms'
//        version =  '0.0.1'
//    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task wrapper(type: Wrapper) {
        gradleVersion = '2.14.1'
    }

    repositories {
        mavenCentral()
    }
//    bootRepackage {
//        mainClass = 'com.toms.api.Application'
//    }
}

