dependencies {
    compile project(":common")
    compile project(":oauth2")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:5.1.34")
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api")
    compile("org.hibernate:hibernate-jpamodelgen:4.3.4.Final")
    compile("net.kaczmarzyk:specification-arg-resolver:0.7.0")
}
